-- Initial Asm.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                asm
version:             0.1.0.0
synopsis:            Lightweight assembler for ARM and x86.
homepage:            https://github.com/6A/asmdot
license:             MIT
author:              Grégoire Geis
maintainer:          git@gregoirege.is
copyright:           2018 (C) Grégoire Geis
bug-reports:         https://github.com/6A/issues
category:            System
build-type:          Simple
cabal-version:       >=1.10

library
  exposed-modules:     Asm.Arm, Asm.Mips, Asm.X86
  other-modules:       Asm.Internal.Arm, Asm.Internal.Mips, Asm.Internal.X86
  build-depends:       base == 4.*, bytestring == 0.10.*
  hs-source-dirs:      src
  default-language:    Haskell2010
  ghc-options:         -Wno-overlapping-patterns

test-suite spec
  type:                exitcode-stdio-1.0
  main-is:             Spec.hs
  build-depends:       base == 4.*, asm, hspec == 2.*
  hs-source-dirs:      test
  default-language:    Haskell2010
