<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\Common.props" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>

    <RunBenchmarks Condition=" '$(RunBenchmarks)' == '' ">False</RunBenchmarks>
    <GenerateProgramFile Condition=" '$(RunBenchmarks)' == 'True' ">False</GenerateProgramFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.7.2" />
    <PackageReference Include="Nunit" Version="3.10.1" />
    <PackageReference Include="Nunit3TestAdapter" Version="3.10.0" />
  </ItemGroup>

  <ItemGroup Condition=" '$(RunBenchmarks)' == 'True' ">
    <PackageReference Include="BenchmarkDotNet" Version="0.11.0" />
  </ItemGroup>

  <ItemGroup Condition=" '$(RunBenchmarks)' != 'True' ">
    <Compile Remove="Program.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Asm.Net\Asm.Net.csproj" />
  </ItemGroup>

</Project>
