# <instruction type> <name> <op> <arguments ...>

# R instructions (opcode rs rt rd shift funct)
# format: <type> <name> <op> <funct>

R sll 0x00 0x0
R movci 0x00 0x1
R srl 0x00 0x2
R sra 0x00 0x3
R sllv_r 0x00 0x4
R srlv 0x00 0x6
R srav 0x00 0x7
R jr 0x00 0x8
R jalr_r 0x00 0x9
R movz 0x00 0xa
R movn 0x00 0xb
R syscall 0x00 0xc
R breakpoint 0x00 0xd
R sync 0x00 0xf
R mfhi 0x00 0x10
R mthi 0x00 0x11
R mflo 0x00 0x12
R dsllv_r 0x00 0x14
R dsrlv 0x00 0x16
R dsrav 0x00 0x17
R mult 0x00 0x18
R multu 0x00 0x19
R div 0x00 0x1a
R divu 0x00 0x1b
R dmult 0x00 0x1c
R dmultu 0x00 0x1d
R ddiv 0x00 0x1e
R ddivu 0x00 0x1f
R add 0x00 0x20
R addu 0x00 0x21
R sub 0x00 0x22
R subu 0x00 0x23
R and 0x00 0x24
R or 0x00 0x25
R xor 0x00 0x26
R nor 0x00 0x27
R slt 0x00 0x2a
R sltu 0x00 0x2b
R dadd 0x00 0x2c
R daddu 0x00 0x2d
R dsub 0x00 0x2e
R dsubu 0x00 0x2f
R tge 0x00 0x30
R tgeu 0x00 0x31
R tlt 0x00 0x32
R tltu 0x00 0x33
R teq 0x00 0x34
R tne 0x00 0x36
R dsll 0x00 0x38
R dslr 0x00 0x3a
R dsra 0x00 0x3b
R mhc0 0x10 0x00

# RI instructions (opcode reg addr)
# format: <type> <name> <op> <funct>
RI btlz 0x01 0x0
RI bgez 0x01 0x1
RI bltzl 0x01 0x2
RI bgezl 0x01 0x3
RI sllv_ri 0x01 0x4
RI tgei 0x01 0x8
RI jalr_ri 0x01 0x9
RI tlti 0x01 0xa
RI tltiu 0x01 0xb
RI teqi 0x01 0xc
RI tnei 0x01 0xe
RI bltzal 0x01 0x10
RI bgezal 0x01 0x11
RI bltzall 0x01 0x12
RI bgezall 0x01 0x13
RI dsllv_ri 0x01 0x14
RI synci 0x01 0x1f

# I instructions (opcode rs rt IMM)
# format: <type> <name> <op>
I addi 0x08
I addiu 0x09
I andi 0x0c
I beq 0x04
I blez 0x06
I bne 0x05
I lw 0x23
I lbu 0x24
I lhu 0x25
I lui 0x0f
I ori 0x0d
I sb 0x28
I sh 0x29
I slti 0x0a
I sltiu 0x0b
I sw 0x2b

# J instructions (opcode addr)
# format: <type> <name> <op>
J j 0x02
J jal 0x03
